<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
    }

    main {
        width: 400px;
        padding: 20px;
        border-radius: 5px;
        height: 200px;
        border: 1px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
    }

    .buttons {
       margin: 0 auto;
       padding: 10px;
       margin-top: 40px;
       width: 100px;
    }

    #player {
       margin-left: 85px;        
    }

    #span1 {
        margin-left: 113px;
        margin-top: 30px;
    }
    
    #span2 {
        margin-left: 75px;
    }

    div#resultado {
       position: absolute;
       top: 50%;
       left: 50%;
       -webkit-transform: translate(-50%, 350%);
       width: 350px;
       border: 1px solid gray;
       text-align: center;
       padding: 10px;
       border-radius: 5px;
       font-size: 20px;
       visibility: hidden;
    }

    button#refresh {
        margin: auto;
        display: block;
        margin-top: 50px;
        width: 130px;
        padding: 8px;
    }


</style>
<body>
    <h1>JokenPo</h1>
    <main>
        <button id="player" onclick="jogador()" class="buttons">Jogador</button> X
        <button id="computer" onclick="computador()" class="buttons">Computador</button> <br> <br>
    <span id="span1"></span> 
    <span id="span2"></span> <br>
    <button id="refresh">Jogar Novamente</button>
</main>
<div id="resultado"></div>

    <script>
        function jogador () {
            if (player = "block") {
                player = prompt("Digite sua jogada (Pedra: 0) (Papel: 1) (Tesoura: 2)"); var random = Math.floor(Math.random() * 3)
                span2.innerHTML = (random)
            }

            if (random == 0) {
                span2.innerHTML = ("Pedra")
            }
            else if (random == 1) {
                span2.innerHTML = ("Papel")
            }
            else {
                span2.innerHTML = ("Tesoura")
            }
                
            }
    
            if (player == 0) {
                  span1.innerHTML = "Pedra";
            } else if (player == 1) {
                  span1.innerHTML = "Papel";
            }
            else {
                span1.innerHTML = "Tesoura";
            }


        var recarregar = document.getElementById ("refresh")
        recarregar.addEventListener ("click", function() {
           location.reload()
        });
        
    </script>
</body>
</html>