<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body::-webkit-scrollbar {
           width: 0px;
           height: 0px;
        }

        header {
            border-bottom: 1px solid black;
            padding: 25px;
            background-color: yellow;
        }

        header > h1 {
            text-align: center;
            animation: animacaotitulo 5s infinite 1s;
        }

        nav > ul > li {
        display: inline-block;
        width: 90px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
        position: relative;
        top: 25px;
        margin-left: 10px;
        }

        nav > ul > li > a {
        color: black;
        text-decoration: none;
        }

        main {
            margin-top: 80px;
        }

        div#imagem {
            background-image: url(js.png);
            width: 200px;
            height: 200px;
            background-repeat: no-repeat;
            background-size: cover;
            margin: auto;
            display: block;
        }

        @keyframes animacaotitulo {
            0% {
              color: black;
            }
            25% {
              color: yellow;
            }
            50% {
              color: black;
            }
            75% {
              color: yellow;
            }
            100% {
              color: black;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Javascript</h1>
        <nav>
            <ul>
                <li><a href="teste.html">Home</a></li>
                <li><a href="pag02.html">Calculadora</a></li>
                <li><a href="pag03.html">Perguntas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="imagem"></div>
    </main>
</body>
</html>